titanium.platform=/Users/pablog178/Library/Application Support/Titanium/mobilesdk/osx/3.2.3.GA/android
android.platform=/Users/pablog178/Library/android-sdk-macosx/platforms/android-15
google.apis=/Users/pablog178/Library/android-sdk-macosx/add-ons/addon-google_apis-google-10
android.ndk=/Users/pablog178/Library/android-sdk-macosx/android-ndk-r9d